{
  "name": "istants-pic",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/stefanoauciello/istants-pic.git",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
